# ECRS_Web

./: README.md  as.py  client.py  cm.py  controller.py  controller2.py  product_vectors.txt  rank.py  recall.py  to_milvus.py  to_redis.py  um.py
ECRS_jav_demo/: pom.xml
ECRS_jav_demo/src/main/java/as/: ASServiceGrpc.java  As.java  Client.java
ECRS_jav_demo/src/main/java/item_info/: ItemInfoOuterClass.java
ECRS_jav_demo/src/main/java/user_info/: UserInfoOuterClass.java
ECRS_jav_demo/src/main/proto/: as.proto  user_info.proto
milvus_tool/: README.md  __init__.py  config.py  milvus_insert.py
proto/: __init__.py  as_pb2.py  as_pb2_grpc.py  cm_pb2.py  cm_pb2_grpc.py  item_info.proto  item_info_pb2.py  rank_pb2.py  rank_pb2_grpc.py  recall_pb2.py  recall_pb2_grpc.py  um_pb2.py  um_pb2_grpc.py  user_info.proto  user_info_pb2.py
rank_model/: rank.txt
static/css/: common.css
static/js/: common.js
static/newlayui/css/: layui.css
templates/: 404.html  aboutShow.html  asShow.html  cmShow.html  index.html  login.html  newindex.html  rankShow.html  recallShow.html  start.html  umShow.html
user_vector_model/serving_server_dir/: user.txt
